# JEE-Base

./: Readme.md  nb-configuration.xml  pom.xml
src/main/java/de/locked/bob/: HexUtils.java
src/main/java/de/locked/bob/server/: Message.java  MessageDAO.java  MongoDAO.java  TweetLoader.java  User.java  UserDAO.java
src/main/java/de/locked/bob/server/cfg/: MyApplication.java  MyResourceConfig.java
src/main/java/de/locked/bob/server/service/: AuthService.java  FreeService.java
src/main/java/de/locked/bob/share/: ApiUser.java  ReturnMessage.java
src/main/java/de/locked/jeebase/: MyApplication.java  MyClient.java  MyPojo.java  MyResourceConfig.java  MyService.java  Pojo.java  RestService.java
src/main/java/de/locked/webapp/rest/: MyClient.java  MyResourceConfig.java  Pojo.java  RestService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/locked/jeebase/: MyServiceTest.java
